<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Санкции
--
Взыскание ли?
Размер (руб.)
Причина
Дата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Подразделения
--
Наименование
Руководитель
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;
вышестоящее 
отделение</panel_attributes>
    <additional_attributes>100.0;100.0;120.0;100.0;120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Расписание
--
Кол-во штатных единиц
Дата
Занято мест</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Должность
--
Наименование
Размер зарплаты
Ставка</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Работник
--
ФИО
Год рождения
Образование
--
canAddNewEmp()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
