<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Перемещение 
--
+Дата
-
+getMoveInfo()
+addNewMove()
+getFiredEmps(date)
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Вид перемещения
--
+Название
+Прибыл или уволен</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Работник
--
ФИО
Дата рождения
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=+-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Entity</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Должность
--
+Название
+Зарплата</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
